<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Object</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ProjectGuid>5005651d-d41c-4aba-8d49-8f4e9b80b830</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATSAMD51P19A</avrdevice>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <OutputFileName>asp</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\standalone</OutputDirectory>
    <ObjectProjectType>True</ObjectProjectType>
    <MD5HashValue>0AE0AFE7CE4F18D10BF3FE6777BCDFD1</MD5HashValue>
    <RootFolderCreationPattern>OptimizedRoot</RootFolderCreationPattern>
    <IsObjLinkFile>True</IsObjLinkFile>
    <UseGdb>false</UseGdb>
    <UseGdbCustomPath>false</UseGdbCustomPath>
    <GdbCustomPath>
    </GdbCustomPath>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <avrtoolserialnumber>J41800003175</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x60060301</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800003175</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\FakeObjProjects.targets" />
  <ItemGroup>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_config.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_config.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_config.c</AliasFilePath>
      <Link>asp_wo_cfg\arch\arm_m_gcc\common\core_config.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_config.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_config.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_config.h</AliasFilePath>
      <Link>asp_wo_cfg\arch\arm_m_gcc\common\core_config.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_insn.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_insn.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_insn.h</AliasFilePath>
      <Link>asp_wo_cfg\arch\arm_m_gcc\common\core_insn.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_sil.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_sil.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_sil.h</AliasFilePath>
      <Link>asp_wo_cfg\arch\arm_m_gcc\common\core_sil.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_support.S">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_support.S</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_support.S</AliasFilePath>
      <Link>asp_wo_cfg\arch\arm_m_gcc\common\core_support.S</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_timer.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_timer.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_timer.c</AliasFilePath>
      <Link>asp_wo_cfg\arch\arm_m_gcc\common\core_timer.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_timer.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_timer.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\arch\arm_m_gcc\common\core_timer.h</AliasFilePath>
      <Link>asp_wo_cfg\arch\arm_m_gcc\common\core_timer.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\kernel.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\kernel.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\kernel.h</AliasFilePath>
      <Link>asp_wo_cfg\include\kernel.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\log_output.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\log_output.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\log_output.h</AliasFilePath>
      <Link>asp_wo_cfg\include\log_output.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\queue.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\queue.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\queue.h</AliasFilePath>
      <Link>asp_wo_cfg\include\queue.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\sil.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\sil.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\sil.h</AliasFilePath>
      <Link>asp_wo_cfg\include\sil.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_stddef.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_stddef.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_stddef.h</AliasFilePath>
      <Link>asp_wo_cfg\include\t_stddef.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_stdlib.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_stdlib.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_stdlib.h</AliasFilePath>
      <Link>asp_wo_cfg\include\t_stdlib.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_syslog.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_syslog.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\include\t_syslog.h</AliasFilePath>
      <Link>asp_wo_cfg\include\t_syslog.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\alarm.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\alarm.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\alarm.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\alarm.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\alarm.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\alarm.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\alarm.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\alarm.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\cyclic.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\cyclic.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\cyclic.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\cyclic.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\cyclic.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\cyclic.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\cyclic.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\cyclic.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\dataqueue.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\dataqueue.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\dataqueue.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\dataqueue.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\dataqueue.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\dataqueue.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\dataqueue.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\dataqueue.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\eventflag.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\eventflag.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\eventflag.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\eventflag.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\eventflag.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\eventflag.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\eventflag.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\eventflag.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\exception.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\exception.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\exception.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\exception.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\exception.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\exception.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\exception.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\exception.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\interrupt.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\interrupt.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\interrupt.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\interrupt.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\interrupt.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\interrupt.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\interrupt.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\interrupt.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\kernel_impl.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\kernel_impl.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\kernel_impl.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\kernel_impl.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mailbox.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mailbox.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mailbox.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\mailbox.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mailbox.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mailbox.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mailbox.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\mailbox.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mempfix.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mempfix.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mempfix.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\mempfix.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mempfix.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mempfix.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\mempfix.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\mempfix.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\pridataq.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\pridataq.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\pridataq.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\pridataq.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\pridataq.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\pridataq.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\pridataq.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\pridataq.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\semaphore.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\semaphore.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\semaphore.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\semaphore.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\semaphore.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\semaphore.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\semaphore.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\semaphore.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\startup.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\startup.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\startup.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\startup.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\sys_manage.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\sys_manage.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\sys_manage.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\sys_manage.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\task.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\task.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_except.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_except.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_except.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\task_except.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_manage.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_manage.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_manage.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\task_manage.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_sync.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_sync.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\task_sync.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\task_sync.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_event.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_event.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_event.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\time_event.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_event.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_event.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_event.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\time_event.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_manage.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_manage.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\time_manage.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\time_manage.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\wait.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\wait.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\wait.c</AliasFilePath>
      <Link>asp_wo_cfg\kernel\wait.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\wait.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\wait.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\kernel\wait.h</AliasFilePath>
      <Link>asp_wo_cfg\kernel\wait.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\log_output.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\log_output.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\log_output.c</AliasFilePath>
      <Link>asp_wo_cfg\library\log_output.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\strerror.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\strerror.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\strerror.c</AliasFilePath>
      <Link>asp_wo_cfg\library\strerror.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\t_perror.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\t_perror.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\t_perror.c</AliasFilePath>
      <Link>asp_wo_cfg\library\t_perror.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\vasyslog.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\vasyslog.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\library\vasyslog.c</AliasFilePath>
      <Link>asp_wo_cfg\library\vasyslog.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\banner.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\banner.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\banner.c</AliasFilePath>
      <Link>asp_wo_cfg\syssvc\banner.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\logtask.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\logtask.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\logtask.c</AliasFilePath>
      <Link>asp_wo_cfg\syssvc\logtask.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\serial.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\serial.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\serial.c</AliasFilePath>
      <Link>asp_wo_cfg\syssvc\serial.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\serial.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\serial.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\serial.h</AliasFilePath>
      <Link>asp_wo_cfg\syssvc\serial.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\syslog.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\syslog.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\syslog.c</AliasFilePath>
      <Link>asp_wo_cfg\syssvc\syslog.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\syslog.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\syslog.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\syssvc\syslog.h</AliasFilePath>
      <Link>asp_wo_cfg\syssvc\syslog.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\atsamd51p19a.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\atsamd51p19a.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\atsamd51p19a.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\atsamd51p19a.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\gclk.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\gclk.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\gclk.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\gclk.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\mclk.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\mclk.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\mclk.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\mclk.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\osc32kctrl.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\osc32kctrl.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\osc32kctrl.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\osc32kctrl.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\oscctrl.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\oscctrl.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\oscctrl.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\oscctrl.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\plib_clock.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\plib_clock.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\plib_clock.c</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\plib_clock.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\port.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\port.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\port.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\port.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\sercom.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\sercom.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\lib\sercom.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\lib\sercom.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_config.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_config.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_config.c</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\target_config.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_config.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_config.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_config.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\target_config.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_serial.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_serial.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_serial.c</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\target_serial.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_serial.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_serial.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_serial.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\target_serial.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_stddef.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_stddef.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_stddef.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\target_stddef.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_syssvc.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_syssvc.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_syssvc.h</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\target_syssvc.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_vector.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_vector.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\asp_wo_cfg\target\samd51_gcc\target_vector.c</AliasFilePath>
      <Link>asp_wo_cfg\target\samd51_gcc\target_vector.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\ToppersASP.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\ToppersASP.cpp</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\ToppersASP.cpp</AliasFilePath>
      <Link>src\ToppersASP.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\ToppersASP.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\ToppersASP.h</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\ToppersASP.h</AliasFilePath>
      <Link>src\ToppersASP.h</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\kernel_cfg.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\kernel_cfg.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\src\kernel_cfg.c</AliasFilePath>
      <Link>src\kernel_cfg.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\standalone\sample1.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\standalone\sample1.c</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\standalone\sample1.c</AliasFilePath>
      <Link>standalone\sample1.c</Link>
    </Compile>
    <Compile Include="C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\standalone\start.S">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\standalone\start.S</FilePathFromObjectFile>
      <AliasFilePath>C:\Users\honda\Documents\Arduino\libraries\Arduino_TOPPERS_ASP\standalone\start.S</AliasFilePath>
      <Link>standalone\start.S</Link>
    </Compile>
    <Compile Include="c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\arm-none-eabi\include\machine\_default_types.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\arm-none-eabi\include\machine\_default_types.h</FilePathFromObjectFile>
      <AliasFilePath>c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\arm-none-eabi\include\machine\_default_types.h</AliasFilePath>
      <Link>arm-none-eabi\include\machine\_default_types.h</Link>
    </Compile>
    <Compile Include="c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\arm-none-eabi\include\sys\_stdint.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\arm-none-eabi\include\sys\_stdint.h</FilePathFromObjectFile>
      <AliasFilePath>c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\arm-none-eabi\include\sys\_stdint.h</AliasFilePath>
      <Link>arm-none-eabi\include\sys\_stdint.h</Link>
    </Compile>
    <Compile Include="c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\lib\gcc\arm-none-eabi\9.3.1\include\stdarg.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\lib\gcc\arm-none-eabi\9.3.1\include\stdarg.h</FilePathFromObjectFile>
      <AliasFilePath>c:\arm\gcc-arm-none-eabi-9-2020-q2-update-win32\lib\gcc\arm-none-eabi\9.3.1\include\stdarg.h</AliasFilePath>
      <Link>lib\gcc\arm-none-eabi\9.3.1\include\stdarg.h</Link>
    </Compile>
    <Folder Include="arm-none-eabi\" />
    <Folder Include="arm-none-eabi\include\" />
    <Folder Include="asp_wo_cfg\" />
    <Folder Include="asp_wo_cfg\arch\" />
    <Folder Include="asp_wo_cfg\arch\arm_m_gcc\" />
    <Folder Include="asp_wo_cfg\arch\arm_m_gcc\common" />
    <Folder Include="asp_wo_cfg\include" />
    <Folder Include="asp_wo_cfg\kernel" />
    <Folder Include="asp_wo_cfg\library" />
    <Folder Include="asp_wo_cfg\syssvc" />
    <Folder Include="asp_wo_cfg\target\" />
    <Folder Include="asp_wo_cfg\target\samd51_gcc\lib" />
    <Folder Include="asp_wo_cfg\target\samd51_gcc" />
    <Folder Include="lib\" />
    <Folder Include="lib\gcc\" />
    <Folder Include="lib\gcc\arm-none-eabi\" />
    <Folder Include="lib\gcc\arm-none-eabi\9.3.1\" />
    <Folder Include="src" />
    <Folder Include="standalone" />
    <Folder Include="arm-none-eabi\include\machine" />
    <Folder Include="arm-none-eabi\include\sys" />
    <Folder Include="lib\gcc\arm-none-eabi\9.3.1\include" />
  </ItemGroup>
</Project>