=====================================================================
                     SAMD21 ターゲット依存部
                                  Last Modified:2021 Jun 09 18:35:41
=====================================================================

○概要

SAMD21 ターゲット依存部は，MicroChip SAM D21 をサポートしている．ボー
ドとしては，XIAO をサポートしている．

○カーネルの使用リソース

カーネルは以下のリソースを使用する．

  ・ROM/RAM
     コードとデータを配置する．
     使用量はオブジェクト数に依存する．
  
  ・SysTick
     カーネル内部のティックの生成に用いる．
     
  ・SERCOM4
     コンソールの出力に使用．

○残りファイル

target_serial.h
target_serial.c

target_config.c


○変更履歴

2020/09/21
・新規作成
