=====================================================================
                     SAMD51 ターゲット依存部
                                  Last Modified:2020 Sep 21 16:19:44
=====================================================================

○概要

SAMD51 ターゲット依存部は，MicroChip SAM D51	 をサポートしている．
ボードとしては，Wio Terminal をサポートしている．

○カーネルの使用リソース

カーネルは以下のリソースを使用する．

  ・ROM/RAM
     コードとデータを配置する．
     使用量はオブジェクト数に依存する．
  
  ・SysTick
     カーネル内部のティックの生成に用いる．
     
  ・SERCOM2
     コンソールの出力に使用．

○変更履歴

2020/09/21
・新規作成
